# NetCoreAPI_MVC

./: NetCoreAPI_MVC.sln
NetCoreAPI_MVC/: NetCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAPI_MVC/Controllers/: EmployeesController.cs  LoginController.cs  TimeRecordsController.cs  ValuesController.cs
NetCoreAPI_MVC/Infrastructure/Security/: TokenManager.cs
NetCoreAPI_MVC/Properties/: launchSettings.json
NetCoreCommons/Extensions/: StringExtension.cs
NetCoreInterface/: IEmployeeService.cs  IServiceModel.cs  ITimeRecordService.cs  IUserService.cs  NetCoreInterface.csproj
NetCoreMVC/: NetCoreMVC.csproj  Startup.cs  appsettings.json  bundleconfig.json
NetCoreMVC/Commons/Extensions/: StringExtension.cs
NetCoreMVC/Commons/Helper/: ClaimsHelper.cs  ClientHelper.cs
NetCoreMVC/Controllers/: EmployeeController.cs  HomeController.cs  TimeRecordController.cs
NetCoreMVC/Infrastructure/Security/: TokenManager.cs
NetCoreMVC/Models/ViewModel/: APIResponseViewModel.cs  UserLoginViewModel.cs
NetCoreMVC/Properties/: launchSettings.json
NetCoreMVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreMVC/Views/Home/: Index.cshtml  Login.cshtml
NetCoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreMVC/Views/TimeRecord/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreMVC/wwwroot/js/Employees/: Index.js  Index.min.js
NetCoreMVC/wwwroot/js/TimeRecord/: Index.js  Index.min.js
NetCoreMVC_Client/: Program.cs  Startup.cs
NetCoreMVC_Client/Controllers/: HomeController.cs
NetCoreMVC_Client/Models/: ErrorViewModel.cs
NetCoreMVC_Client/Properties/: launchSettings.json
NetCoreMVC_Client/Views/: _ViewImports.cshtml
NetCoreMVC_Client/Views/Shared/: _Layout.cshtml
NetCoreMigrationBuilder/: NetCoreMigrationBuilder.csproj  Program.cs  appsettings.json
NetCoreMigrationBuilder/Migrations/: 20200417225650_Initial.Designer.cs  20200417225650_Initial.cs  NetCoreDBContextModelSnapshot.cs
NetCoreModels/: Employee.cs  NetCoreModels.csproj  Program.cs  TimeRecord.cs  User.cs  UserList.cs  UserModel.cs
NetCoreModels/ViewModel/: EmployeeDetailsViewModel.cs  LoginViewModel.cs  ResultResponse.cs  TimeRecordViewModel.cs
NetCoreRepository/: NetCoreDBContext.cs  NetCoreRepository.csproj
NetCoreSecurity/: TokenManager.cs
NetCoreService/: EmployeeService.cs  NetCoreService.csproj  ServiceModel.cs  TimeRecordService.cs  UserService.cs
